@font-face {
    font-family: Circe;
    src: url('../fonts/Circe-Regular.ttf');
}
*{
    font-family: Circe;
}
a{
    text-decoration: none;
}
a:link
{
    text-decoration: none;
    color: black !important;
}
a:visited
{
    text-decoration: none;
    color: black !important;
}
a:hover
{
    text-decoration: none;
    color: black !important;
}
a:active
{
    text-decoration: none;
    color: black !important;
}
.active-as{
    background-color: #42C6B6;
}

.color-light-blue {
    color: #BDF1EA;
}

.color-attention {
    color: #E87C1E;
}

.color-menu-text {
    color: #666666;
}

.color-white {
    color: #F8F8F8;
}

.color-light-attention {
    color: #FAE8D8;
}

.color-gray {
    color: #999999;
}

.color-neutral {
    color: #E5E5E5;
}
.color-black{
    color: #000000 !important;
}
.back-color-neutral {
    background-color: #E5E5E5;
}
.color-light-green {
    color: #82D6CB;
}
.bg-main{
    background-color: #F8F8F8;
}

.menu-part-font-as{
    font-family: Circe;
    font-style: normal;
    font-size: 14px;
}

.button-font-as{
    font-size: 14px;
}

.menu-font-as{
    font-size: 15px;
}

body {
    font-family: Circe;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 24px;
    color: #333333;
}
.button-as {
    height: 42px !important;
    padding-left: 19px;
    padding-right: 19px;
    background-color: #FFFFFF;
}
.background-color-as{
    background-color: #43968C !important;
}
.foreground-color-as{
    color: #43968C !important;
}

.border-color-dark-green-as{
    border-color: #43968C !important;
    border-width: 1px;
}

.border-color-green-as{
    border-color: #5ABBAF !important;
    border-width: 1px;
}

.border-color-gray-as{
    border-color: #CCCCCC !important;
    border-width: 1px;
}

.nav-element{
    height: 76px;
}
.input-head-as{
    height: 42px;
    padding-left: 16px;
}

.input-head-1-as{
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    width: 241px;
}
.borderNoLeftR0{
    border-left-style: none;
    border-radius: 0 !important;
}
.input-head-2-as{
    width: 136px;
}
.input-head-3-as{
    border-left-style: none;
    border-radius: 0 3px 3px 0;
    width: 42px;
    background: #5ABBAF;
    padding: 0;
}
.input-head-4-as{
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-head-5-as{
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-head-6-as{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-cards{

}
.main-card{
    width: 448px;
    height: 200px;
    margin-right: 30px;
    margin-bottom: 23px;
    background-color: white;
    border-radius:  3px 3px 3px 3px;
}
.register-logo{
    margin-top: 50px;
    margin-bottom: 50px;
}
.register-form{
    padding: 50px 38px 50px 50px;
    width: 400px;
}

.h-48{
    height: 48px;
}

.ms-30{
    margin-left: 30px;
}
.me-30{
    margin-right: 30px;
}
.mt-30{
    margin-top: 30px;
}
.mb-30{
    margin-bottom: 30px;
}
.fs-16{
    font-size: 16px;
}
.fs-18{
    font-size: 16px;
}
.supplier-success{
    height: 32px;
}
.supplier-success span{
    font-size: 11px !important;
}
.invisible {
     visibility: hidden;
}
