Старт / Стоп
	cd /mnt/d/GIT/GbFinal/
	cd /mnt/c/Git/GbFinal/

	alias sail='bash vendor/bin/sail'
	APP_PORT=3001 sail up -d
	sail npm run watch-poll

	sail npm run dev
	sail stop

Старт / Стоп. Более длинный вариант
	APP_PORT=3001 ./vendor/bin/sail up -d
	./vendor/bin/sail stop


sail artisan make:migration create_table_brand
sail artisan migrate
sail artisan migrate:rollback 1
sail artisan db:seed

sail artisan make:controller SearchController

Если порт 3306 занят, то очищаем что-то там
netcfg -d 

Новая установка
В Ubuntu:
	sudo curl -s https://laravel.build/GbFinal | bash

sail composer require laravel/ui
sail php artisan ui vue --auth